server.port=8443
server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=mydomain
#JDBC Properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=mysql

init-db= true
