spring.security.oauth2.client.registration.springblog.client-id=springblog
spring.security.oauth2.client.registration.springblog.client-secret=secret
spring.security.oauth2.client.registration.springblog.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.springblog.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/springblog
spring.security.oauth2.client.registration.springblog.scope=createBlogPost,updateBlogPost,deleteBlogPost,openid

spring.security.oauth2.client.provider.springblog.issuer-uri=http://127.0.0.1:9000
