
logging.level.org.springframework=INFO
logging.level.com.apress=DEBUG

# use enther logging.path or logging.file
 
#logging.path=/var/logs/app.log
logging.file.name=myapp.log

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/prod_db
jdbc.username=root
jdbc.password=secret
